# NightShift

./: README.md
app/: build.gradle
app/src/androidTest/java/shift/night/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/shift/night/app/: App.java
app/src/main/java/shift/night/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/shift/night/model/bean/: MovieBean.java  TitleMenu.java
app/src/main/java/shift/night/model/http/: MenuModel.java  TypeModel.java
app/src/main/java/shift/night/presenter/: IClassificationDetailsPresenter.java
app/src/main/java/shift/night/presenter/impl/: ClassificationDetailsPresenterImpl.java
app/src/main/java/shift/night/util/: BitmapUtils.java  DBHelper.java  NightShiftUtils.java  SPOperationUtils.java  SPUtils.java  ThreadUtils.java  TypeConstant.java
app/src/main/java/shift/night/view/activity/: HomeActivity.java  LoginActivity.java  RegisterActivity.java  WelcomeActivity.java
app/src/main/java/shift/night/view/adapter/: MovieTypeAdapter.java  MyPagerAdapter.java
app/src/main/java/shift/night/view/contract/: ClassificationDetailsContract.java  HomeContract.java
app/src/main/java/shift/night/view/fragment/: ClassificationDetailsFragment.java  MovieFragment.java  MyselfFragment.java  TeleplayFragment.java  VarietyShowFragment.java
app/src/main/java/shift/night/view/widget/: GlideImageLoader.java  (+1 more)
app/src/main/res/layout/: activity_home.xml  activity_main.xml  classification_details_fragment.xml  title_menu_itme.xml  type_movie_itme.xml  variety_show_fragment.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/shift/night/: ExampleUnitTest.java
(+1 files in other folders)
