apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
android {
    compileSdkVersion 25
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "shift.night"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    /*控件绑定*/
    compile 'com.jakewharton:butterknife:8.2.1'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'

    /*xutils3暂时只使用数据库*/
    compile 'org.xutils:xutils:3.5.0'

    /*一款很好用的弹窗*/
    compile 'com.afollestad.material-dialogs:core:0.9.1.0'
    compile 'com.afollestad.material-dialogs:commons:0.9.1.0'

    /*卡片*/
    compile 'com.android.support:cardview-v7:25.3.1'

    /*图片*/
    compile 'com.github.bumptech.glide:glide:3.7.0'

    /*绑定控件，控件之间的防抖*/
    compile 'com.jakewharton.rxbinding:rxbinding:0.2.0'

    /* 解析网页html */
    compile 'org.jsoup:jsoup:1.9.2'
    /*TabLayout  的使用*/
    compile 'com.android.support:design:25.3.1'
}
